# cubrid-migration

./: build.sh
com.cubrid.common.configuration/: pom.xml
com.cubrid.cubridmigration.console/: console-tar.xml  console-zip.xml  migration.bat  migration.sh  pom.xml
com.cubrid.cubridmigration.core/: pom.xml
com.cubrid.cubridmigration.core/antlr4/: PloLexer.g4  PloParser.g4
com.cubrid.cubridmigration.core/src/com/cubrid/cubridmigration/core/engine/config/: MigrationConfiguration.java
com.cubrid.cubridmigration.core/src/com/cubrid/cubridmigration/core/engine/task/imp/: CreateUserSQLTask.java  UpdateStatisticsTask.java
com.cubrid.cubridmigration.core/src/com/cubrid/cubridmigration/core/engine/template/: MigrationTemplateHandler.java  MigrationTemplateParser.java
com.cubrid.cubridmigration.core/src/com/cubrid/cubridmigration/informix/trans/: INFORMIX2CUBRID.xml
com.cubrid.cubridmigration.core/src/com/cubrid/cubridmigration/oracle/export/: OracleExportHelper.java
com.cubrid.cubridmigration.core/src/com/cubrid/cubridmigration/oracle/parser/: OffsetCollector.java  PlConvOracleToCubrid.java  ProcedureDDL.java  SyntaxError.java
com.cubrid.cubridmigration.product/: linux.xml  mac.xml  p2.inf  pom.xml  site.xml  windows.xml
