<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" 
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>com.cubrid.cubridmigration</groupId>
      <artifactId>cubridmigration</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <relativePath>../</relativePath>
  </parent>
  <artifactId>com.cubrid.common.configuration</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>

  <properties>
    <jre.download.url>https://github.com/adoptium/temurin8-binaries/releases/download/jdk8u422-b05</jre.download.url>
  </properties>

  <build>
    <sourceDirectory>src/</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <get src="${jre.download.url}/OpenJDK8U-jre_x64_windows_hotspot_8u422b05.zip" dest="${project.build.directory}/win-jre.zip"/>
                <get src="${jre.download.url}/OpenJDK8U-jre_x64_linux_hotspot_8u422b05.tar.gz" dest="${project.build.directory}/linux-jre.tar.gz"/>
                <get src="${jre.download.url}/OpenJDK8U-jre_x64_mac_hotspot_8u422b05.tar.gz" dest="${project.build.directory}/mac-jre.tar.gz"/>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>      
  </build>
  
  <profiles>
      <profile>
          <id>console</id>
          <build>
              <plugins>
                  <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-jar-plugin</artifactId>
                      <version>2.3.2</version>
                      <configuration>
                          <archive>
                              <manifest>
                                  <addClasspath>true</addClasspath>
                                  <classpathPrefix>lib</classpathPrefix>
                              </manifest>
                          </archive>
                      </configuration>
                  </plugin>
              </plugins>
          </build>
          
          <dependencies>
              <dependency>
                  <groupId>org.osgi</groupId>
                  <artifactId>org.osgi.framework</artifactId>
                  <version>1.9.0</version>
                  <scope>provided</scope>
              </dependency>
            
              <dependency>
                  <groupId>org.apache.directory.studio</groupId>
                  <artifactId>org.apache.commons.lang</artifactId>
                  <version>2.6</version>
              </dependency>
          </dependencies>
      </profile>
  </profiles>
</project>
